# B8-RestTesting

./: pom.xml
src/test/java/stepDefinition/: GetMethod.java  POSTRequestSteps.java  PUTSteps.java  TestPOSTRequest.java  TestRunner.java  UpdateResource.java  VerifyGetMethod.java
src/test/resources/: schema.json
src/test/resources/features/: POSTRequest.feature  PUTRequest.feature  TestGet.feature  VerifyGetMethod.feature
